{
  "short_name": "Content App",
  "name": "Content App — YG",
  "description": "Gestión de proyectos de contenido",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d0f",
  "background_color": "#0d0d0f",
  "orientation": "portrait"
}